[mypy]
python_version = 3.8

[mypy-aiodocker]
ignore_missing_imports = True

[mypy-backoff]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-networkx.drawing.nx_pydot]
ignore_missing_imports = True

[mypy-networkx.utils]
ignore_missing_imports = True

[mypy-pydot]
ignore_missing_imports = True

[mypy-quiz]
ignore_missing_imports = True

[mypy-snug]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.declarative]
ignore_missing_imports = True
