[pytest]
markers =
    dlog: tests ported from https://github.com/ahmetb/dlog/blob/master/reader_test.go (deselect with '-m "not dlog"')

[tool:pytest]
addopts = --pycodestyle

[pycodestyle]
max-line-length = 120
